spring.datasource.url=jdbc:mysql://localhost:3306/sms_repeated
spring.datasource.username=root
spring.datasource.password=

#Hibernate Properties
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#table creation (ddl-auto:create,update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
